#Система рейтинга продуктов

ocenka = int(input('Введите рейтинг: '))

match ocenka:
    case 9 | 10:
        print('Отличный продукт! 😋 Настоятельно рекомендую! ')
    case 7 | 8:
        print('Хороший продукт ☺️ Можно попробовать')
    case 6 | 5:
        print('Средний продукт 😑 Можно попробовать')
    case 4 | 3 | 2 | 1:
        print('Плохой продукт 😕 Не рекомендую')
    case _:
        print('Нет такого рейтинга')
