#Система статусов заказов

status = input('Введите статус заказа:')

print("""    ⌈                                ⌉
    |   📦СТАТУС ВАШЕГО ЗАКАЗА📦    |
    ⌊                                ⌋""")
match status:
    case 'pending' | 'в ожидании':
        print("""Статус: В ожидании😪'
            Описание: Ваш заказ в ожидании
            Примерное время: Подождите, пока Ваш заказ будет в обработке""")
    case 'processing' | 'в обработке':
        print("""Статус: В обработке😶‍🌫
            Описание: Ваш заказ обрыбатывается
            Примерное время: 7 дней""")
    case 'shipped' | 'отправлено':
        print("""Статус: Отправлено 🚄
            Описание: Ваш находится в пути
            Примерное время: 2-5 дней""")
    case 'delivered' | 'доставлено':
        print("""Статус: Доставлено 🏠
            Описание: Ваш заказ доставлен, можете забирать
            Примерное время: заберите заказ в течении двух недель""")
    case 'cancelled' | 'cancelled':
        print("""Статус: Отменено ❌
        Описание: Ваш заказ отменен""")
    case _:
        print("""❌ Ошибка: неизвестный статус заказа
        Доступные заказы: pending, processing, shipped, delivered, cancelled""" )
