#Популяция
m = int(input('Введите стартовое количсетво организмов: '))
p = int(input('Введите среднесуточное увеличение в процентах: '))
n = int(input('Введите количество дней для размножения: '))
print('╔═════════════════════════════════════════════╗')
print('║ Статистика увеличения количества организмов ║')
print('╚═════════════════════════════════════════════╝')
for i in range(1, n+1):
    m = m * (p/100) + m
    print(f'║ День {i}    ║   {m:,.0f}                           ║')
    print('╠═══════════╬═════════════════════════════════╣')
