def is_valid_password(password):
    parts = password.split(':')
    if len(parts) != 3:
        return False
    a_str, b_str, c_str = parts
    if not (a_str.isdigit() and b_str.isdigit() and c_str.isdigit()):
        return False
    a, b, c = int(a_str), int(b_str), int(c_str)
    if a_str != a_str[::-1]:
        return False
    if b < 2:
        return False
    for i in range(2, int(b ** 0.5) + 1):
        if b % i == 0:
            return False
    if c % 2 != 0:
        return False
    return True
print(is_valid_password('1221:101:22'))
print(is_valid_password('565:30:50'))
print(is_valid_password('112:7:9'))
print(is_valid_password('1221:101:22:22'))
