import turtle
colour_sun='yellow'
width_lychi=6
count_lychi=16
x1=300
y1=250
ygoul_lycha=22.5
colour_lychi=('orange')
width_contur=1
x2=350
y2=190
size_circle=60
# --- Настройки экрана ---
t = turtle.Turtle()
t.speed(0)
t.hideturtle()
screen = turtle.Screen()
screen.bgcolor("lightblue")
screen.setup(width=800, height=700)



# =====================================================
# ПАРА 1 — СОЛНЫШКО
# =====================================================
def picture_sun(colour_sun,width_lychi,count_lychi,x1, y1,ygoul_lycha,colour_lychi,width_contur,x2,y2,size_circle):
    t.color(colour_lychi)
    t.width(width_lychi)
    for i in range(count_lychi):
        t.penup()
        t.goto(x1, y1)
        t.pendown()
        t.setheading(i * ygoul_lycha)
        t.forward(90)
    t.width(width_contur)
    t.penup()
    t.goto(x2,y2)
    t.pendown()
    t.color(colour_sun)
    t.begin_fill()
    t.circle(size_circle)
    t.end_fill()
picture_sun(colour_sun,width_lychi,count_lychi,x1, y1,ygoul_lycha,colour_lychi,width_contur,x2,y2,size_circle)

def 
t.color("white")
coords = [
    (100, 280, 40),
    (70, 290, 30),
    (130, 290, 30),
    (50, 270, 25),
    (150, 270, 25),
    (100, 260, 35)
]
for a, b, r in coords:
    t.penup()
    t.goto(a, b - r)
    t.pendown()
    t.begin_fill()
    t.circle(r)
    t.end_fill()
turtle.done()
