#определение сезона
mesyac = int(input('Введите номер месяца (1-12):'))

match mesyac:
    case 1 | 2 | 12:
        print(f'{mesyac} месяц - это зима ❄️')
    case 3 | 4 | 5:
        print(f'{mesyac} месяц - это весна 🌸 ')
    case 6 | 7 | 8:
        print(f'{mesyac} месяц - это лето 🏖️ ')
    case 9 | 10 | 11:
        print(f'{mesyac} месяц - это осень 🍂 ')
    case _:
        print('Нет такого месяца 🤷‍♂️ ')
